<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>whatsapp</title>
    <link rel="shortcut icon" type="image/jpg" href="whatsapp.png">

</head>

<body>
    <div class="sidebar">
        <div class="header" id="header">
            <div class="avatar">
                <img src="https://media.licdn.com/dms/image/D4D03AQErh5UIHXj7ew/profile-displayphoto-shrink_100_100/0/1684852681413?e=1691020800&v=beta&t=RwpYpHT-A9SVJ-yCClJNEuRV2XLDjtlWjg5EjVRJcd8" alt="">
            </div>
            <div class="chat-header-right">

                <div class="tooltip"><button class="button"><img src="circle-notch-solid.svg" alt=""></button>
                </div>

                <div class="tooltip"><button class="button"><img src="chatting-bubble-svgrepo-com.png" alt=""></button>
                </div>

                <div class="tooltip">
                    <button class="accordion"><img src="more.svg" alt=""></button>
                    <div class="panel">
                        <p><button class="button1">New Group</button></p>
                        <p><button class="button1">Archived</button></p>
                        <p><button class="button1">Settings</button></p>
                        <p><button class="button1">Log Out</button></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="search.svg" alt="">
                <input type="text" placeholder="Search or start new chat">
            </div>
        </div>
        <div class="sidebar-chats" id="sidebar-chats">
            <div onclick="bgChange()">
            <div class="sidebar-chat" chatid="1">
                <div class="chat-avatar">
                    <img src="https://media.licdn.com/dms/image/D5635AQG-UzZjTUrheg/profile-framedphoto-shrink_100_100/0/1684591326129?e=1686319200&v=beta&t=D4W4likmXxrgJEqhw8VN8Yh2xHTlt1d9YnYjyxrex_I" alt="">
                </div>
                <div class="chat-info">
                    <h4>tara bhaiya</h4>
                    <p>jai hind piyush👊</p>
                </div>
                <div class="time">
                    <p>08:07 PM</p>
                </div>
            </div>


            <div class="sidebar-chat" chatid="2">
                <div class="chat-avatar">
                    <img src="https://media.licdn.com/dms/image/D4D03AQEgia6Hnha8ig/profile-displayphoto-shrink_200_200/0/1676310928093?e=1691020800&v=beta&t=4kzNNFZMBW3NC0N2UeMp33dvmIB3iNrmU5XjVYcErMg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Aniket bhaiya</h4>
                    <p>he</p>
                </div>
                <div class="time">
                    <p>05:27 PM</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="message-container">
        <div class="header" id="n-head">
            <div class="chat-title" id="n-title">
                <div class="back">
                    <img src="v.png" id="backbtn" style="width: 20px;position: relative;top: 10px;">
                </div>
                <div class="avatar">
                    <img src="images/Aniket.jpg" id="imgsrc" alt="">
                </div>
                <div class="msg-header-content">
                    <h4 id="chatname">tara bhaiya</h4>
                    <p>online</p>
                </div>
            </div>
            <div class="chat-header-right">
                <div class="find" id="sbtn">
                    <div class="tooltip"><button style="position: relative; left: -30px; top: 25px;" class="button"><img
                                src="search.svg" alt=""></button>
                    </div>
                </div>
                <div class="tooltip">
                    <button class="accordion"><img src="more.svg" alt=""></button>
                    <div class="panel">
                        <p><button class="button1">Contact info</button></p>
                        <p><button class="button1">Select messages</button></p>
                        <p><button class="button1">Close chat</button></p>
                        <p><button class="button1">Mute notification</button></p>
                        <p><button class="button1">Clear messages</button></p>
                        <p><button class="button1">Delete Chat</button></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="msg-content" id="msgcont message-content">
            <article class="send-rcv" id="msgwrap"></article>
        </div>
        <div class="msg-foot">
            <div class="tooltip1"><button class="button"><img src="smile.png" alt=""></button>
            </div>
            <div class="tooltip1"><button class="button"><img src="clip.png" alt=""></button>
            </div>
            <input type="text" placeholder="Type a message">
            <div class="tooltip1"><button class="button"><img src="mice.png" alt=""></button>
            </div>
        </div>
    </div>

    <script src="messages.js"></script>
    <script src="script.js"></script>

</body>

</html>